.services{
    padding: 0 3rem 0 3rem;
    display:flex;
    height: 75vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    transform: scale(0.65);
   

}
.awesome{
    display:flex;
    flex-direction: column;
    position: relative;
    flex:0.5;
}
.awesome>:nth-child(1){
    color:var(--yellow);
    font-size: 2rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color:var(--gray);
    font-size: 75px;
    margin-top: 1rem;
}
.s-button{
    height:2rem;
    margin-left: 60px;
    width:5rem;
    margin-top:2rem;

}
.cards{
   position: relative;

}
.cards>*{
    position:absolute;
}
@media screen and (max-width:650px){
    .services {
        flex-direction: column;
        margin-top: 0;
        gap: 5rem;
        height: 60rem;
        padding: 0;
    
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        place-items: center;

        

    }
    
}
@media screen and (max-width: 1000px){
    .services{
        flex-direction: column;
        height:40rem
        
    }
    .cards{
        position:absolute;
        left:-5rem;
        top:34rem;
    }
}
@media screen and(min-width:1100px){
    .services{

    height:20vh;
    }
}
@media screen and(max-width:2000px){
    .services{

    height:20vh;
    }
}


