.conta{
    
    display:flex;
    height:125vh;
    margin-top: 4rem;
    flex-direction: column;
    gap:3rem;
    justify-content: center;
    align-items: center;
    
}
.crit{
    display: flex;
    justify-content: center;
    position:relative;
    flex:1;
}
.crit > form{
   display: flex;
   flex-direction:column;
   gap: 2rem;
   align-items: center;
 

}
.crit .user{
    width: 16rem;
    height: 2rem;
    padding: 0.3rem;
    outline:none;
    border: 4px solid var(--orange);
    border-radius:8px;
    font-size:16px
}
textarea{
    height:4rem!important;
}
.button{
    transform: scale(1.5);
}
.clery{
    display:flex;
    flex-direction: column;
}
.clery span:nth-of-type(1){
    color:black;
    font-size: 2rem;
    font-weight: bold;

}
.clery span:nth-of-type(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;

}

@media  screen and(max-width:1200px){
   .conta{
    display:flex;
    flex-direction: column;}

    .crit{
        width:10rem;

    }

   
}
@media screen and (max-width: 700px){
    .conta{
        height: 145vh;
    }
    .cle{
        transform:scale(0.7)
    }
    .crit > form{
      transform:scale(0.85);
    }
} 
@media screen and (max-width: 500px){
    .crit >form{
    transform: scale(0.6);
    }
 
}
@media screen and (max-width: 400px){
    .conta{
        height:190vh;
    }
    .crit >form{
        transform:scale(0.55);

        
    }
   
    
}
@media screen and (max-width: 360px){
   
    .crit >form{
        transform:scale(0.47);

        
    }
    
}
@media screen and (max-width: 300px){
   
    .crit >form{
        transform:scale(0.4);

        
    }
    
}


